code size summary per package:

base:                    539963
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:85985
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:181271
dependent-map-0.3-82DTUQPsubeFMPg64cnlKg:49541
dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai:3875
ghc-prim:                293411
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:1318
ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk:20912
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4302
haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq:2077769
haskellish-0.2.4.2-GhZkJb6hlXvDq7qHmV6kFr:1
hosc-0.17-C6wfTAkeZXx4FtJuklSNgz:1
integer-gmp:             69989
main:                    3793
musicw-0.3.7-KDsHmCghWUu8OlZluUlP2L:56294
pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5:483
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:1
reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5:504358
reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy:810802
seis8s-0.0.0.1-2s1i32jj4RsJsiZJWB2FcK:454942
semialign-1-5skbPxNQj8D3AvF6riHMVM:11137
tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53:1848
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:7600
these-1-3AW2YEk4PYiLdgZ7ikQ0ki:949
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:5662
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:106699


code size per module:

base
    Control.Concurrent.Chan:            1812
    Control.Exception.Base:             1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             1213
    Data.Char:                          1
    Data.Either:                        1
    Data.Fixed:                         1
    Data.Functor.Product:               1293
    Data.Maybe:                         9222
    Data.OldList:                       1
    Data.Proxy:                         5317
    Data.Semigroup.Internal:            1
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 40764
    Data.Typeable.Internal:             9868
    Foreign.C.Error:                    876
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2090
    GHC.Arr:                            2972
    GHC.Base:                           308
    GHC.Char:                           5888
    GHC.Conc.Sync:                      17663
    GHC.Enum:                           838
    GHC.Err:                            5320
    GHC.Exception:                      2412
    GHC.Exception.Type:                 4620
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               77842
    GHC.Float:                          2453
    GHC.Float.ConversionUtils:          10882
    GHC.Foreign:                        327
    GHC.ForeignPtr:                     1299
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  330
    GHC.IO.Device:                      398
    GHC.IO.Encoding:                    596
    GHC.IO.Encoding.Failure:            2569
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58106
    GHC.IO.Encoding.UTF8:               10807
    GHC.IO.Exception:                   24632
    GHC.IO.FD:                          8105
    GHC.IO.Handle:                      4467
    GHC.IO.Handle.FD:                   32268
    GHC.IO.Handle.Internals:            15588
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          4780
    GHC.Int:                            11710
    GHC.List:                           1
    GHC.MVar:                           415
    GHC.Maybe:                          1331
    GHC.Num:                            113
    GHC.Ptr:                            7963
    GHC.Read:                           31546
    GHC.Real:                           97
    GHC.STRef:                          21333
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9032
    GHC.TopHandler:                     3467
    GHC.Unicode:                        1
    GHC.Weak:                           9929
    GHC.Word:                           3689
    Numeric:                            769
    System.IO:                          13166
    System.Posix.Internals:             13002
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    786
    Text.Read:                          29527
    Text.Read.Lex:                      1
    Unsafe.Coerce:                      3915

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           85985

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               36359
    Data.IntMap.Strict:                 70780
    Data.Map.Internal:                  74132

dependent-map-0.3-82DTUQPsubeFMPg64cnlKg
    Data.Dependent.Map:                 49540
    Data.Dependent.Map.Internal:        1

dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai
    Data.Dependent.Sum:                 1151
    Data.GADT.Compare:                  2156
    Data.Some:                          568

ghc-prim
    GHC.CString:                        7660
    GHC.Classes:                        451
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          283517

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      165
    Data.JSString.Internal.Fusion.Common:110
    Data.JSString.Internal.Type:        1
    GHCJS.Marshal.Internal:             359
    GHCJS.Marshal.Pure:                 184
    GHCJS.Types:                        1
    JavaScript.Array.Internal:          498

ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk
    GHCJS.DOM:                          825
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      858
    GHCJS.DOM.JSFFI.Generated.Document: 1266
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:195
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7381
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:805
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3816
    GHCJS.DOM.JSFFI.Generated.Node:     5178
    GHCJS.DOM.Types:                    1

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2002
    GHCJS.Prim.Internal:                2300

haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq
    Language.Haskell.Exts.Comments:     1494
    Language.Haskell.Exts.ExtScheme:    53214
    Language.Haskell.Exts.Extension:    76529
    Language.Haskell.Exts.Fixity:       352568
    Language.Haskell.Exts.InternalLexer:734005
    Language.Haskell.Exts.InternalParser:19705
    Language.Haskell.Exts.ParseMonad:   70230
    Language.Haskell.Exts.ParseSyntax:  240429
    Language.Haskell.Exts.ParseUtils:   2528
    Language.Haskell.Exts.Parser:       248498
    Language.Haskell.Exts.Pretty:       12008
    Language.Haskell.Exts.SrcLoc:       232502
    Language.Haskell.Exts.Syntax:       34059

haskellish-0.2.4.2-GhZkJb6hlXvDq7qHmV6kFr
    Language.Haskellish:                1

hosc-0.17-C6wfTAkeZXx4FtJuklSNgz
    Sound.OSC.Datum:                    1

integer-gmp
    GHC.Integer.Logarithms.Internals:   68140
    GHC.Integer.Type:                   1849

main
    Main:                               3793

musicw-0.3.7-KDsHmCghWUu8OlZluUlP2L
    Sound.MusicW.AudioContext:          11551
    Sound.MusicW.Node:                  44743

pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5
    Text.PrettyPrint.Annotated.HughesPJ:482
    Text.PrettyPrint.HughesPJ:          1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  1

reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             6093
    Data.Functor.Misc:                  1021
    Data.Map.Misc:                      1
    Data.WeakBag:                       920
    Reflex.Adjustable.Class:            12598
    Reflex.Class:                       3257
    Reflex.Dynamic:                     141
    Reflex.FastWeak:                    85
    Reflex.Host.Class:                  1
    Reflex.NotReady.Class:              1
    Reflex.Patch.Class:                 5853
    Reflex.Patch.DMap:                  17899
    Reflex.Patch.DMapWithMove:          5171
    Reflex.Patch.IntMap:                527
    Reflex.Patch.Map:                   1680
    Reflex.Patch.MapWithMove:           38098
    Reflex.PerformEvent.Base:           1596
    Reflex.PerformEvent.Class:          23885
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             66726
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             307361
    Reflex.Spider.Internal:             9647
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          1587

reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy
    Foreign.JavaScript.TH:              1932
    Reflex.Dom.Builder.Class:           133396
    Reflex.Dom.Builder.Class.Events:    592946
    Reflex.Dom.Builder.Immediate:       34941
    Reflex.Dom.Main:                    43457
    Reflex.Dom.Widget.Basic:            2508
    Reflex.Dom.Widget.Input:            1622

seis8s-0.0.0.1-2s1i32jj4RsJsiZJWB2FcK
    Sound.Seis8s.GlobalMaterial:        153905
    Sound.Seis8s.Harmony:               47652
    Sound.Seis8s.Layer:                 1
    Sound.Seis8s.LayerState:            235056
    Sound.Seis8s.Parser:                15927
    Sound.Seis8s.Style:                 2401

semialign-1-5skbPxNQj8D3AvF6riHMVM
    Data.Semialign.Internal:            11137

tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53
    Data.Tempo:                         1848

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          503
    Data.Text.Array:                    4345
    Data.Text.Encoding:                 2751
    Data.Text.Encoding.Error:           1

these-1-3AW2YEk4PYiLdgZ7ikQ0ki
    Data.These:                         949

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 198
    Data.Time.Clock.Internal.NominalDiffTime:797
    Data.Time.Clock.Internal.UTCTime:   2554
    Data.Time.Clock.POSIX:              1005
    Data.Time.Clock.System:             1108

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1835
    Control.Monad.Trans.State.Strict:   104864



packed metadata: 4318137

